# restassured

./: README.md  pom.xml  testng.xml
src/test/java/APITesting/com/org/api/: Test01_Get.java  Test02_Post.java  Test02_Post2.java  Test03_Put.java  Test05_Delete.java  WeatherPostRequest.java  WheatherGetRequest.java  test.java  test_patch.java
